<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <title>Quiz-Jonah/യോനാ</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar navbar-default">
            <div class="navbar-header">
          <a class="navbar-brand" href="#">Bible Quiz</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="Quiz-Home.html">Home</a></li>
          
          
        </ul>
        </nav>
  </div>
   
  <div class="container-fluid">
    <div class="row">
    <div class="col-md-6">
    <h3>യോനാ</h3>

    <p>1) യോനാ എവിടെ നിന്നാണ് തർശീശിലേക്ക് ഓടിപ്പോകേണ്ടതിന് പുറപ്പെട്ടത്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Answer</button>
    <div id="demo1" class="collapse info">
      ഉത്ത: യഹോവയുടെ സന്നിധിയിൽ നിന്നു - യോനാ 1:3
    </div>
    <br>
    <br>
    <p>2) കടലിൽ വലിയൊരു കോൾ ഉണ്ടായപ്പോൾ യോന കപ്പലിൽ എന്തു ചെയ്യുകയായിരുന്നു?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Answer</button>
    <div id="demo2" class="collapse info">
      ഉത്ത: നല്ലവണ്ണം ഉറങ്ങുകയായിരുന്നു - യോനാ 1:5
    </div>
    <br>
    <br>
    <p>3) ആരുടെ നിമിത്തം ഈ അനർത്ഥം നമുക്കുവന്നു എന്ന് നീ പറഞ്ഞുതരേണം; ആര് ആരോട് പറഞ്ഞു?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Answer</button>
    <div id="demo3" class="collapse info">
      ഉത്ത: കപ്പൽക്കാർ യോനയോട് - യോനാ 1:8 (5 - 8)
    </div>
    <br>
    <br>
    <p>4) "യഹോവേ നിനക്ക് ഇഷ്ടമായതു പോലെ നീ ചെയ്തിരിക്കുന്നുവല്ലോ" ഇത് ആരുടെ വാക്കുകളാണ്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Answer</button>
    <div id="demo4" class="collapse info">
      ഉത്ത: കപ്പല്ക്കാരുടെ - യോനാ 1:14
    </div>
    <br>
    <br>
    <p>5) യോന തൻ്റെ കഷ്ടത നിമിത്തം എന്താണ് ചെയ്തത്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Answer</button>
    <div id="demo5" class="collapse info">
      ഉത്ത: യഹോവയോടു നിലവിളിച്ചു - യോനാ 2:2
    </div>
    <br>
    <br>
    <p>6) മിഥ്യാബിംബങ്ങളെ ഭജിക്കുന്നവർ ആരെ ഉപേക്ഷിക്കുന്നു?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Answer</button>
    <div id="demo6" class="collapse info">
      ഉത്ത: തങ്ങളോട് ദയാലുവായവനെ - യോനാ 2:8
    </div>
    <br>
    <br>
    <p>7) നിനെവേ എങ്ങനെയുള്ള നഗരമായിരുന്നു?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Answer</button>
    <div id="demo7" class="collapse info">
      ഉത്ത: മൂന്നു ദിവസത്തെ വഴിയുള്ള അതിമഹത്തായൊരു നഗരം - യോനാ 3:3
    </div>
    <br>
    <br>
    <p>8) 'മനുഷ്യനും മൃഗവും രട്ടുപുതെച്ചു ഉച്ചത്തിൽ ദൈവത്തോട്  നിലവിളിക്കണം'ഇത് ആരുടെ ആജ്ഞയാണ്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo8">Answer</button>
    <div id="demo8" class="collapse info">
      ഉത്ത: രാജാവിൻ്റേയും അവൻ്റെ മഹത്തുക്കളുടേയും - യോനാ 3:7, 8
    </div>
    <br>
    <br>
    <p>9) യോന ഒരു കുടിലുണ്ടാക്കി എന്ത് കാണുവോളമാണ് അതിൽ പാർത്തത്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo9">Answer</button>
    <div id="demo9" class="collapse info">
      ഉത്ത: നഗരത്തിന് എന്ത് ഭവിക്കും എന്ന് - യോനാ 4:5
    </div>
    <br>
    <br>
    <p>10) വലങ്കൈയും ഇടങ്കൈയും തമ്മിൽ തിരിച്ചറിയാത്ത എത്ര മനുഷ്യർ നിനെവെയിലുണ്ടെന്നാണ് ദൈവം യോനയോട് പറഞ്ഞത്?</p>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo10">Answer</button>
    <div id="demo10" class="collapse info">
      ഉത്ത: ഒരു ലക്ഷത്തിരുപതിനായിരത്തിൽ ചില്വാനം - യോനാ 4:11
    </div>
    <br>    
    <br>
    
    

    
    
  
        




   
    
   
    
    
    
    
   
    
   
    


    
   
    
   
    




   
  </div>
  </div>
  </div>
  
  
  </body>
  </html>
  
  