<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <title>Quiz-LUKE/ലൂക്കോസ്</title>
</head>
<body>

  <div id="google_translate_element"></div>

  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bible Quiz</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Quiz-Home.html">Home</a></li>
        <li><a href="Tracts/E-Book.html">Tracts</a></li>
      </ul>
    </nav>
  </div>
  
<div class="container-fluid">
  <div class="row">
  <div class="col-md-6">
  <h3>ലൂക്കോസ്</h3>

  <p>1) കർത്താവിൻ്റെ ദൂതൻ സെഖര്യാവിന് എവിടെ നില്ക്കുന്നവനായിട്ടാണ് പ്രത്യക്ഷനായത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Answer</button>
  <div id="demo1" class="collapse info">
    ഉത്ത:  ധൂപപീഠത്തിൻ്റെ വലത്ത് ഭാഗത്ത് - ലൂക്കൊ 1:11
  </div>
  <br>
  <br>
  <p>2) സെഖര്യാവിനായി കാത്തിരുന്ന ജനം ആശ്ചര്യപ്പെട്ടത് എന്തുകൊണ്ട്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Answer</button>
  <div id="demo2" class="collapse info">
    ഉത്ത: അവൻ മന്ദിരത്തിൽ താമസിച്ചതിനാൽ - ലൂക്കൊ 1:21
  </div>
  <br>
  <br>
  <p>3) സെഖര്യാവിൻ്റെ വീട് എവിടെ ആയിരുന്നു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Answer</button>
  <div id="demo3" class="collapse info">
    ഉത്ത: മലനാട്ടിൽ ഒരു യെഹൂദ്യാ പട്ടണത്തിൽ - ലൂക്കൊ 1:39
  </div>
  <br>
  <br>
  <p>4) ദൈവം ആരുടെ ഗൃഹത്തിലാണ് രക്ഷയുടെ കൊമ്പ് ഉയർത്തിയത് ?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Answer</button>
  <div id="demo4" class="collapse info">
    ഉത്ത: തൻ്റെ ദാസനായ ദാവീദിൻ്റെ - ലൂക്കൊ 1: 71
  </div>
  <br>
  <br>
  <p>5) യേശു ജനിച്ച രാത്രിയിൽ ആ പ്രദേശത്തെ ഇടയന്മാർ രാത്രിയിൽ ആട്ടിൻകൂട്ടത്തെ കാവൽ കാത്ത് എവിടെ ആയിരുന്നു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Answer</button>
  <div id="demo5" class="collapse info">
    ഉത്ത: വെളിയിൽ പാർത്തിരുന്നു - ലൂക്കൊ 2: 9
  </div>
  <br>
  <br>
  <p>6) നീതിമാനായ ശിമ്യോൻ എന്തിനായി കാത്തിരുന്നവനാണ്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Answer</button>
  <div id="demo6" class="collapse info">
    ഉത്ത: യിസ്രായേലിൻ്റെ ആശ്വാസത്തിനായി - ലൂക്കൊ 2:25
  </div>
  <br>
  <br>
  <p>7) മൂന്നു ദിവസം കഴിഞ്ഞ് യേശുവിൻ്റെ മാതാപിതാക്കൾ യേശുവിനെ എവിടെയാണ് കണ്ടെത്തിയത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Answer</button>
  <div id="demo7" class="collapse info">
    ഉത്ത: ദൈവാലയത്തിൽ ഉപദേഷ്ടാക്കന്മാരുടെ നടുവിൽ - ലൂക്കൊ 2:46
  </div>
  <br>
  <br>
  <p>8) മറ്റു പലതും പ്രബോധിപ്പിച്ചു കൊണ്ട് യോഹന്നാൻ ചെയ്തതെന്ത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo8">Answer</button>
  <div id="demo8" class="collapse info">
    ഉത്ത: നല്ല ഫലം കായ്ക്കാത്ത വൃക്ഷo - ലൂക്കൊ 3:9
  </div>
  <br>
  <br>
  <p>9) നല്ല മണ്ണിൽ വിതയ്ക്കപ്പെട്ടത് എന്താകുന്നു എന്നാണ് കർത്താവ് പറഞ്ഞത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo9">Answer</button>
  <div id="demo9" class="collapse info">
    ഉത്ത: ജനത്തോട് സുവിശേഷം അറിയിച്ചു - ലൂക്കൊ 3:18
  </div>
  <br>
  <br>
  <p>10) യേശുവിൻ്റെ വംശാവലിപ്പട്ടികയിൽ ഉള്ള ദാവീദിൻ്റെ മകൻ ആര്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo10">Answer</button>
  <div id="demo10" class="collapse info">
    ഉത്ത: നാഥാൻ - ലൂക്കൊ 3:22
  </div>
  <br>
  <br>
  <p> സ്പെഷ്യൽ ചോദ്യം </p>
  <p>യേശു മറിയയുടെ മൂത്തമകൻ ആണെന്ന് തെളിവ് തരുന്ന രണ്ടു വാക്കുകൾ രണ്ടാം അദ്ധ്യായത്തിലുണ്ട്. ഏതൊക്കെ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#spq1">Answer</button>
  <div id="spq1" class="collapse info">
  ഉത്ത : ആദ്യജാതൻ - ലൂക്കൊ 2.6; കടിഞ്ഞൂലായ - ലൂക്കൊ 2:23
  </div>
  <br>
  <br>
  <p>11) ആരെ മാത്രമേ നമസ്ക്കരിച്ച് ആരാധിക്കാവൂ എന്ന് എഴുതിയിരിക്കുന്നു എന്നാണു് യേശു പിശാചിനോട് പറഞ്ഞത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo11">Answer</button>
  <div id="demo11" class="collapse info">
    ഉത്ത: നിൻ്റെ ദൈവമായ കർത്താവിനെ - ലൂക്കൊ 4:8
  </div>
  <br>
  <br>
  <p>12) ആരുടെ കാലത്താണ് മൂന്നര വർഷംദേശത്ത് മഹാ ക്ഷാമമുണ്ടായതു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo12">Answer</button>
  <div id="demo12" class="collapse info">
    ഉത്ത: ഏലിയാറിൻ്റെ കാലത്ത് - ലൂക്കൊ 4:25
  </div>
  <br>
  <br>
  <p>13) നാനാവ്യാധികൾ പിടിച്ച ദീനക്കാരെ യേശുവിൻ്റെ അടുക്കൽ കൊണ്ടുവന്നത് എപ്പോൾ?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo13">Answer</button>
  <div id="demo13" class="collapse info">
    ഉത്ത: സൂര്യൻ അസ്തമിക്കുമ്പോൾ - ലൂക്കൊ 4:40
  </div>
  <br>
  <br>
  <p>14) ഭയപ്പെടേണ്ട, ഇന്നു മുതൽ നീ മനുഷ്യനെ പിടിക്കുന്നവൻ ആകും;ആര് ആരോട് പറഞ്ഞു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo14">Answer</button>
  <div id="demo14" class="collapse info">
    ഉത്ത: യേശു ശിമോനോട് - ലൂക്കൊ 5:10
  </div>
  <br>
  <br>
  <p>15) ദൈവം ഒരുവനല്ലാതെ പാപങ്ങളെ മോചിപ്പാൻ കഴിയുന്നവൻ ആർ എന്ന് ചിന്തിച്ചത് ആര്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo15">Answer</button>
  <div id="demo15" class="collapse info">
    ഉത്ത: ശാസ്ത്രിമാരും പരീശന്മാരും - ലൂക്കോ 5:21
  </div>
  <br>
  <br>
  <p>16) പുതിയ വീഞ്ഞ് പകർന്നു വെക്കേണ്ടത് എവിടെ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo16">Answer</button>
  <div id="demo16" class="collapse info">
    ഉത്ത: പുതിയ തുരുത്തിയിൽ - ലൂക്കൊ 5:38
  </div>
  <br>
  <br>
  <p>17) ശാസ്ത്രിമാരും പരീശന്മാരും അവൻ(യേശു) ശബ്ബത്തിൽ സൗഖ്യമാക്കുമോ എന്ന് നോക്കിക്കൊണ്ടിരുന്നത് എന്തിന്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo17">Answer</button>
  <div id="demo17" class="collapse info">
    ഉത്ത: യേശുവിനെ(അവനെ) കുറ്റം ചുമത്താൻ സംഗതി കിട്ടേണ്ടതിന് - ലൂക്കൊ 6:7
  </div>
  <br>
  <br>
  <p>18) പുരുഷാരം ഒക്കെയും യേശുവിനെ തൊടുവാൻ ശ്രമിച്ചു, എല്ലാവരേയും എങ്ങനെ സൗഖ്യമാക്കിയതുകൊണ്ട്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo18">Answer</button>
  <div id="demo18" class="collapse info">
    ഉത്ത: ശക്തി അവനിൽ നിന്ന് പുറപ്പെട്ട് - ലൂക്കൊ 6:19
  </div>
  <br>
  <br>
  <p>19) വാക്യം 27 ലും 35ലും പറയുന്ന ഒരേ കാര്യം എന്ത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo19">Answer</button>
  <div id="demo19" class="collapse info">
    ഉത്ത: ശത്രുക്കളെ സ്നേഹിപ്പിൻ - ലൂക്കൊ 6:27, 35
  </div>
  <br>
  <br>
  <p>20) നല്ല മനുഷ്യൻ നല്ലതു പുറപ്പെട്ട വിക്കുന്നത് എവിടെ നിന്ന്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo20">Answer</button>
  <div id="demo20" class="collapse info">
    ഉത്ത: തൻ്റെ ഹൃദയത്തിലെ നല്ല നിക്ഷേപത്തിൽ നിന്ന് - ലൂക്കൊ 6:45
  </div>
  <br>
  <br>
  <p>21) ആരാണ് വീട്ടിൽ മടങ്ങി വന്നപ്പോൾ ദാസനെ സൗഖ്യത്തോടെ കണ്ടത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo21">Answer</button>
  <div id="demo21" class="collapse info">
    ഉത്ത: ശതാധിപൻ പറഞ്ഞയച്ചിരുന്നവർ - ലൂക്കൊ 7:10
  </div>
  <br>
  <br>
  <p>22) നിങ്ങൾ കാൺകയും കേൾക്കുകയും ചെയ്യുന്നത് യോഹന്നാനെ ചെന്ന് അറിയിപ്പിൻ; എന്നാൽ ആര് ഭാഗ്യവാൻ എന്നാണ് കർത്താവ് പറഞ്ഞത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo22">Answer</button>
  <div id="demo22" class="collapse info">
    ഉത്ത: (എങ്കൽ) കർത്താവിൽ ഇടറിപ്പോകാത്തവർ - ലൂക്കൊ 7:23
  </div>
  <br>
  <br>
  <p>23) ഇവൻ പ്രവാചകൻ ആയിരുന്നു എങ്കിൽ തന്നെ തൊട്ട സ്ത്രീ ആരെന്നും എങ്ങനെയുള്ളവളെന്നും അറിയുമായിരുന്നു എന്ന് ഉള്ളിൽ പറഞ്ഞത് ആര്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo23">Answer</button>
  <div id="demo23" class="collapse info">
    ഉത്ത: യേശുവിനെ ക്ഷണിച്ച പരീരൻ - ലൂക്കൊ 7:39
  </div>
  <br>
  <br>
  <p>24) വചനം തല്ക്കാലം വിശ്വസിച്ചിട്ട് പിൻ വാങ്ങിപ്പോകുന്നതെപ്പോൾ?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo24">Answer</button>
  <div id="demo24" class="collapse info">
    ഉത്ത: പരീക്ഷാസമയത്ത് - ലൂക്കൊ 8:13
  </div>
  <br>
  <br>
  <p>25) യേശു കാറ്റിനേയും വെള്ളത്തിൻ്റേയും കോപത്തേയും ശാസിച്ച് ശാന്തത ഉണ്ടായ ശേഷം ശിഷ്യന്മാരോട് ചോദിച്ചത് എന്ത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo25">Answer</button>
  <div id="demo25" class="collapse info">
    ഉത്ത: നിങ്ങളുടെ വിശ്വാസം എവിടെ - ലൂക്കൊ 8:24, 25
  </div>
  <br>
  <br>
  <p>26) ഏകദേശം പന്ത്രണ്ടു വയസ്സുള്ള മകൾ മരിപ്പാറായതു കൊണ്ട് വീട്ടിൽ വരേണം എന്ന ആവശ്യവുമായി യേശുവിൻ്റെ അടുക്കൽ വന്നതാര്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo26">Answer</button>
  <div id="demo26" class="collapse info">
    ഉത്ത: പള്ളിപ്രമാണിയായ യായീറൊസ് - ലൂക്കൊ 8:41,42
  </div>
  <br>
  <br>
  <p>27) ശിഷ്യന്മാരെ ആരെങ്കിലും കൈക്കൊള്ളാതിരുന്നാൽ ആ പട്ടണം വിട്ട് പോകുമ്പേൾ അവരുടെ നേരെ സാക്ഷ്യത്തിനായി എന്തു ചെയ്യണം?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo27">Answer</button>
  <div id="demo27" class="collapse info">
    ഉത്ത: തങ്ങളുടെ കാലിൽ നിന്ന് പൊടി തട്ടിക്കളയണം - ലൂക്കൊ 9:5
  </div>
  <br>
  <br>
  <p>28) ദൈവരാജ്യം കാണുവോളം എങ്ങനെയുള്ള ചിലരാണ് ഇവിടെ നില്ക്കുനവരിൽ ഉണ്ട് എന്ന് കർത്താവ് പറഞ്ഞത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo28">Answer</button>
  <div id="demo28" class="collapse info">
    ഉത്ത: മരണം ആസ്വദിക്കാത്ത ചിലർ - ലൂക്കൊ 9:27
  </div>
  <br>
  <br>
  <p>29) പിറ്റേന്നാൾ അവർ മലയിൽ നിന്നു് ഇറങ്ങി വന്നപ്പോൾ യേശുവിനെ (അവനെ) എതിരേറ്റത് ആര്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo29">Answer</button>
  <div id="demo29" class="collapse info">
    ഉത്ത: ബഹു പുരുഷാരം - ലൂക്കൊ 9:37
   </div>
  <br>
  <br>
  <p>30) നിങ്ങൾ ഏത് ആത്മാവിന് അധീനർ എന്ന് നിങ്ങൾ അറിയുന്നില്ല; ഇത് കർത്താവ് പറഞ്ഞത് ആരോട്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo30">Answer</button>
  <div id="demo30" class="collapse info">
    ഉത്ത: ശിഷ്യന്മാരായ യാക്കോബിനോടും യോഹന്നാനോടും - ലൂക്കൊ 9:55
   </div>
  <br>
  <br>
  <p>31) നീ പാതാളത്തോളം താണുപോകും എന്ന് കർത്താവ് പറഞ്ഞത് ഏത് പട്ടണത്തോട്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo31">Answer</button>
  <div id="demo31" class="collapse info">
    ഉത്ത: കഫർന്നഹൂം - ലൂക്കൊ 10:15
   </div>
  <br>
  <br>
  <p>32) ഞാൻ നിത്യജീവന്നു അവകാശിയായി തീരുവാൻ എന്തു ചെയ്യണമെന്ന് കർത്താവിനെ പരീക്ഷിച്ച് ചോദിച്ചത് ആര്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo32">Answer</button>
  <div id="demo32" class="collapse info">
    ഉത്ത: ഒരു ന്യായ ശാസ്ത്രി - ലൂക്കൊ 10:25
   </div>
  <br>
  <br>
  <p>33) മാർത്ത ശുശ്രൂഷയാൽ കുഴങ്ങിയപ്പോൾ അവളുടെ സഹോദരി എന്ത് ചെയ്യുകയായിരുന്നു? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo33">Answer</button>
  <div id="demo33" class="collapse info">
    ഉത്ത: കർത്താവിൻ്റെ കാല്ക്കൽ ഇരുന്നു വചനം കേട്ടുകൊണ്ടിരുന്നു - ലൂക്കൊ 10:39,40
   </div>
  <br>
  <br>
  <p>34) അവൻ സ്നേഹിതനാകകൊണ്ട് എഴുന്നേറ്റ് അവന് കൊടുക്കയില്ലെങ്കിലും എഴുന്നേറ്റ് വേണ്ടുന്നേടത്തോളം അവന്നു കൊടുക്കുന്നത് എന്തുകൊണ്ട്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo34">Answer</button>
  <div id="demo34" class="collapse info">
    ഉത്ത: അവൻ ലജ്ജികൂടാതെ മുട്ടിക്ക നിമിത്തം - ലൂക്കൊ 11:8
   </div>
  <br>
  <br>
  <p>35) ഈ തലമുറ ദോഷമുള്ള തലമുറയാകുന്നു; അത് അടയാളം അപ്പേഷിക്കുന്നു; ഇത് യേശു എപ്പോൾ പറഞ്ഞു? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo35">Answer</button>
  <div id="demo35" class="collapse info">
    ഉത്ത: പുരുഷാരം തിങ്ങിക്കൂടിയപ്പോൾ - ലൂക്കൊ 11:29
   </div>
  <br>
  <br>
  <p>36) സെഖര്യാവ് പട്ടുപോയത് (മരണപ്പെട്ടത്) എവിടെ വെച്ച്?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo36">Answer</button>
  <div id="demo36" class="collapse info">
    ഉത്ത: യാഗപീഠത്തിനും ആലയത്തിനും നടുവിൽ - ലൂക്കൊ 11:50
   </div>
  <br>
  <br>
  <p>37) മനുഷ്യപുത്രൻ ദൈവദൂതന്മാരുടെ മുമ്പാകെ ആരെയാണ് ഏറ്റുപറയുന്നത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo37">Answer</button>
  <div id="demo37" class="collapse info">
    ഉത്ത:  മനുഷ്യരുടെ മുമ്പാകെ തന്നെ ഏറ്റുപറയുന്നവനെ - ലൂക്കൊ 12:8
   </div>
  <br>
  <br>
  <p>38) ജീവൻ എന്തിനേക്കാളും ശരീരം എന്തിനേക്കാളും വലുതായിരിക്കുന്നു? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo38">Answer</button>
  <div id="demo38" class="collapse info">
    ഉത്ത: ആഹാരത്തേക്കാളും ഉടുപ്പിനേക്കാളും - ലൂക്കൊ 12:23
   </div>
  <br>
  <br>
  <p>39) നിങ്ങളുടെ ഹൃദയം എവിടെ ഇരിക്കുന്നു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo39">Answer</button>
  <div id="demo39" class="collapse info">
    ഉത്ത: നിക്ഷേപം ഉള്ളേടത്ത് - ലൂക്കൊ 12:34
   </div>
  <br>
  <br>
  <p>40) കപടഭക്തിക്കാരായവർക്ക് എന്തിൻ്റെയൊക്കെ ഭാവത്തെ വിവേചിപ്പാനറിയാം എന്നാണ് കർത്താവ് പറഞ്ഞത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo40">Answer</button>
  <div id="demo40" class="collapse info">
    ഉത്ത: ഭൂമിയുടെയും ആകാശത്തിൻ്റേയും - ലൂക്കൊ 12:56
   </div>
  <br>
  <br>
  <p>41) ഒരുത്തന്നു ഉണ്ടായിരുന്ന അത്തി വൃക്ഷം എവിടെ നട്ടിരുന്നു? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo41">Answer</button>
  <div id="demo41" class="collapse info">
    ഉത്ത: തൻ്റെ മുന്തിരിത്തോട്ടത്തിൽ - ലൂക്കൊ 13:6
   </div>
  <br>
  <br>
  <p>42) രക്ഷിക്കപ്പെടുന്നവർ ചുരുക്കമോ എന്നു ചോദിച്ചവനോട് എന്തിനു വേണ്ടി പോരാടാനാണ് കർത്താവ് പറഞ്ഞത്?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo42">Answer</button>
  <div id="demo42" class="collapse info">
    ഉത്ത: ഇടുക്കുവാതിലിലൂടെ കടപ്പാൻ - ലൂക്കൊ 13:23, 24
   </div>
  <br>
  <br>
  <p>43) എവിടെ വെച്ച് ഒരു പ്രവാചകൻ നശിച്ചുപോകുന്നത് അസംഭവ്യം?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo43">Answer</button>
  <div id="demo43" class="collapse info">
    ഉത്ത: യെരുശലേമിന്നു പുറത്തുവെച്ച് - ലൂക്കൊ 13:33
   </div>
  <br>
  <br>
  <p>44) ഒരുത്തൻ നിന്ന കല്യാണത്തിനു് വിളിച്ചാൽ എവിടെ ഇരിക്കരുത് എന്നാണ് പറഞ്ഞിരിക്കുന്നത്?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo44">Answer</button>
  <div id="demo44" class="collapse info">
    ഉത്ത: മുഖ്യാസനത്തിൽ - ലൂക്കൊ 14:8
   </div>
  <br>
  <br>
  <p>45) വലിയൊരു അത്താഴം ഒരുക്കി ആളുകളെ ക്ഷണിച്ച മനുഷ്യനോട് മൂന്നാമത്തെ ആൾ പറഞ്ഞ ഒഴികഴിവ് എന്തായിരുന്നു?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo45">Answer</button>
  <div id="demo45" class="collapse info">
    ഉത്ത: ഞാൻ ഇപ്പോൾ വിവാഹം കഴിച്ചിരിക്കുന്നു.- ലൂക്കൊ 14:20
   </div>
  <br>
  <br>
  <p>46) ഉപ്പു് രസം വരുത്താൻ പറ്റാതെ പോകുന്നതു് എന്തു ഭവിച്ചാൽ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo46">Answer</button>
  <div id="demo46" class="collapse info">
    ഉത്ത: കാരമില്ലാതെ പോയാൽ - ലൂക്കൊ 14:34
   </div>
  <br>
  <br>
  <p>47) ദ്രഹ്മ കാണാതെ പോയാൽ ആ സ്ത്രീയുടെ അന്വേഷണത്തിൽ ഉൾപ്പെട്ടിട്ടുള്ള നാലു കാര്യങ്ങൾ ഏതൊക്കെ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo47">Answer</button>
  <div id="demo47" class="collapse info">
    ഉത്ത: വിളക്ക് കത്തിച്ച്, വീട് അടിച്ചുവാരി, കണ്ടു കിട്ടും വരെ, സൂക്ഷ്മത്തോടെ - ലൂക്കൊ 15: 8
   </div>
  <br>
  <br>
  <p>48) വയലിൽ ആയിരുന്ന മൂത്ത മകൻ വാദ്യവും നൃത്തഘോഷവും കേട്ടത് എപ്പോൾ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo48">Answer</button>
  <div id="demo48" class="collapse info">
    ഉത്ത: വീട്ടിനോട് അടുത്തപ്പോൾ - ലൂക്കൊ 15:25
   </div>
  <br>
  <br>
  <p>49) നിങ്ങൾക്ക് എന്തിനേക്കൊണ്ടാണ് സ്നേഹിതന്മാരെ ഉണ്ടാക്കേണ്ടത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo49">Answer</button>
  <div id="demo49" class="collapse info">
    ഉത്ത: അനീതിയുള്ള മാമോനെക്കൊണ്ട് - ലൂക്കൊ 16:9
   </div>
  <br>
  <br>
  <p>50) മരിച്ചവരിൽ നിന്ന് ഒരുത്തൻ എഴുന്നേറ്റു ചെന്നാലും അവർ വിശ്വസിക്കയില്ല; എന്ത് ചെയ്യാഞ്ഞാൽ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo50">Answer</button>
  <div id="demo50" class="collapse info">
    ഉത്ത: മോശെയുടെയും പ്രവാചകന്മാരുടേയും വാക്ക് കേൾക്കാഞ്ഞാൽ - ലൂക്കൊ 16:31
   </div>
  <br>
  <br>
  <p>51) യേശൂ, നായകാ ഞങ്ങളോട് കരുണയുണ്ടാകണമേ; എന്ന് യേശുവിനോട് എതിർപെട്ട് അകലെ നിന്നുകൊണ്ട്‌ നിലവിളിച്ചതാര്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo51">Answer</button>
  <div id="demo51" class="collapse info">
    ഉത്ത: പത്തു കുഷ്ഠരോഗികൾ - ലൂക്കൊ 17:12, 13
   </div>
  <br>
  <br>
  <p>52) അവർ തിന്നും കുടിച്ചും വിവാഹം കഴിച്ചും വിവാഹത്തിന് കൊടുത്തും പോന്നു; എന്നു വരെ ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo52">Answer</button>
  <div id="demo52" class="collapse info">
    ഉത്ത: നോഹ പെട്ടകത്തിൽ കടന്ന നാൾ വരെ - ലൂക്കൊ 12:27
   </div>
  <br>
  <br>
  <p>53) എപ്പോൾ ഭൂമിയിൽ വിശ്വാസം കണ്ടെത്തുമോ എന്നാണ് കർത്താവ് പറഞ്ഞത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo53">Answer</button>
  <div id="demo53" class="collapse info">
    ഉത്ത: മനുഷ്യപുത്രൻ വരുമ്പോൾ - ലൂക്കൊ 18:8
   </div>
  <br>
  <br>
  <p>54) നിനക്കുള്ളതൊക്കെയും വിറ്റ് ദരിദ്രന്മാർക്ക് പകുത്തു കൊടുക്ക; എന്നാൽ എന്തുണ്ടാകുമെന്നാണ് കർത്താവ് പ്രമാണിയോട് പറഞ്ഞത്.? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo54">Answer</button>
  <div id="demo54" class="collapse info">
    ഉത്ത: സ്വർഗ്ഗത്തിൽ നിനക്ക് നിക്ഷേപം - ലൂക്കൊ 18:22
   </div>
  <br>
  <br>
  <p>55) യേശു എങ്ങനെയുള്ളവൻ എന്നു് കണ്മാൻ സക്കായിശ്രമിച്ചു, പുരുഷാരം നിമിത്തം കഴിഞ്ഞില്ല; എന്തുകൊണ്ട്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo55">Answer</button>
  <div id="demo55" class="collapse info">
    ഉത്ത: അവൻ വളർച്ചയിൽ കുറിയവൻ ആകകൊണ്ട് - ലൂക്കൊ 19: 2, 3
   </div>
  <br>
  <br>
  <p>56) റാത്തൽ ലഭിച്ച രണ്ടാമത്തവൻ അഞ്ചു റാത്തൽ സമ്പാദിച്ചിരിക്കുന്നു എന്നറിയിച്ചപ്പോൾ അവന് ലഭിച്ച അധികാരം എന്തായിരുന്നു?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo56">Answer</button>
  <div id="demo56" class="collapse info">
    ഉത്ത: അഞ്ചു പട്ടണങ്ങൾക്ക് മേൽവിചാരകൻ - ലൂക്കൊ 19:18, 19
   </div>
  <br>
  <br>
  <p>57) ഈ നാളിൽ നിൻ്റെ സമാധാനത്തിനുള്ളത് നീയും അറിഞ്ഞു എങ്കിൽ കൊള്ളായിരുന്നു എന്ന് യേശു കരഞ്ഞത് എപ്പോൾ?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo57">Answer</button>
  <div id="demo57" class="collapse info">
    ഉത്ത: യേശു നഗരത്തിന്നു സമീപിച്ചപ്പോൾ - ലൂക്കൊ 19:41,42
   </div>
  <br>
  <br>
  <p>58) ഞാൻ എന്തു ചെയ്യേണ്ടു;എൻ്റെ പ്രിയപുത്രനെ അയക്കും; അവനെ അവർ ശങ്കിക്കും; ഇത് പറഞ്ഞതാര്?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo58">Answer</button>
  <div id="demo58" class="collapse info">
    ഉത്ത: മുന്തിരിത്തോട്ടത്തിൻ്റെ ഉടമസ്ഥൻ - ലൂക്കൊ 20:13
   </div>
  <br>
  <br>
  <p>59) നീതിമാൻമാർ എന്ന് നടിക്കുന്ന ഒറ്റുകാർ അവനെ വാക്കിൽ പിടിപ്പാൻ കഴിയാതെ അവൻ്റെ ഉത്തരത്തിൽ ആശ്ചര്യപ്പെട്ടത് എവിടെ വെച്ച്?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo59">Answer</button>
  <div id="demo59" class="collapse info">
    ഉത്ത: ജനത്തിൻ്റെ മുമ്പിൽ വെച്ച് - ലൂക്കൊ 20:20,26
   </div>
  <br>
  <br>
  <p>60) ക്രിസ്തു ദാവീദിൻ്റെ പുത്രൻ എന്ന് പറയുന്നതെങ്ങനെ? ഇത് ആര് ആരോട് പറഞ്ഞു?  </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo60">Answer</button>
  <div id="demo60" class="collapse info">
    ഉത്ത: യേശു ചില ശാസ്ത്രിമാരോട് - ലൂക്കൊ 20:39,41
   </div>
  <br>
  <br>
  <p>61) നിങ്ങൾ ഞെട്ടിപ്പോകരുത്; എപ്പോൾ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo61">Answer</button>
  <div id="demo61" class="collapse info">
    ഉത്ത: യുദ്ധങ്ങളെയും കലഹങ്ങളേയും കുറിച്ച് കേൾക്കുമ്പോൾ - ലൂക്കൊ 21:9
   </div>
  <br>
  <br>
  <p>62) സൈന്യങ്ങൾ യെരുശലേമിെനെ വളഞ്ഞിരിക്കുന്നത് കാണുമ്പോൾ എന്ത് അറിഞ്ഞു കൊള്ളണം? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo62">Answer</button>
  <div id="demo62" class="collapse info">
    ഉത്ത: അതിൻ്റെ ശൂന്യകാലം അടഞ്ഞിരിക്കുന്നു എന്ന് - ലൂക്കൊ 21: 20
   </div>
  <br>
  <br>
  <p>63) ആകയാൽ ഈ സംഭവിപ്പാനുള്ള എല്ലാറ്റിനും ഒഴിഞ്ഞു പോകുവാനും മനുഷ്യപുത്രൻ്റെ മുമ്പിൽ നില്പാനും പ്രാപ്തരാകേണ്ടതിന് എന്തു ചെയ്തു കൊണ്ടിരിക്കണം? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo63">Answer</button>
  <div id="demo63" class="collapse info">
    ഉത്ത: സദാകാലവും ഉണർന്നും പ്രാർത്ഥിച്ചും കൊണ്ടിരിക്കണം - ലൂക്കൊ 21:36
   </div>
  <br>
  <br>
  <p>64) സമയം ആയപ്പോൾ യേശു അപ്പൊസ്തലന്മാരുമായി ഇരുന്നതെന്തിന്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo64">Answer</button>
  <div id="demo64" class="collapse info">
    ഉത്ത: ഭക്ഷണത്തിന് - ലൂക്കൊ 22:14
   </div>
  <br>
  <br>
  <p>65) നിങ്ങളിൽ നായകൻ ആരേപ്പോലെ ആകണം? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo65">Answer</button>
  <div id="demo65" class="collapse info">
    ഉത്ത: ശുശ്രൂഷിക്കുന്നവനേപ്പോലെ - ലൂക്കൊ 22:26
   </div>
  <br>
  <br>
  <p>66) നിങ്ങൾ ഉറങ്ങുന്നത് എന്ത്? എഴുന്നേറ്റ് പ്രാർത്ഥിപ്പിൻ;എന്തിനു വേണ്ടി? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo66">Answer</button>
  <div id="demo66" class="collapse info">
    ഉത്ത: പരീക്ഷയിൽ അകപ്പെടാതിരിപ്പാൻ - ലൂക്കൊ 22:46
   </div>
  <br>
  <br>
  <p>67) യേശുവിനെ നേരം വെളുത്തപ്പോൾ വരുത്തിയത് എവിടെ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo67">Answer</button>
  <div id="demo67" class="collapse info">
    ഉത്ത: ന്യായാധിപസംഘത്തിൽ - ലൂക്കൊ 22: 66
   </div>
  <br>
  <br>
  <p>68) മുമ്പേ വൈരമായിരുന്നിട്ട് യേശു മുഖാന്തരം തമ്മിൽ സ്നേഹിതന്മാരായിതീർന്നത് ആരൊക്കെ? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo68">Answer</button>
  <div id="demo68" class="collapse info">
    ഉത്ത: ഹെരോദാവും പീലാത്തൊസും - ലൂക്കൊ 23:12
   </div>
  <br>
  <br>
  <p>69) യേശുവിനോടുകൂടെ കൊല്ലേണ്ടതിന് കൊണ്ടുപോയത് ആരെ?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo69">Answer</button>
  <div id="demo69" class="collapse info">
    ഉത്ത: ദുഷ്പ്രവൃത്തിക്കാരായ വേറെ രണ്ടു പേരെ - ലൂക്കൊ 23:32
   </div>
  <br>
  <br>
  <p>70) യേശു ഉറക്കെ നിലവിളിച്ച് പ്രാണനെ വിട്ടത് കണ്ടിട്ട് ശതാധിപൻ എന്തു പറഞ്ഞായിരുന്നു ദൈവത്തെ മഹത്വപ്പെടുത്തിയത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo70">Answer</button>
  <div id="demo70" class="collapse info">
    ഉത്ത: ഈ മനുഷ്യൻ വാസ്തവമായി നീതിമാനായിരുന്നു എന്ന് - ലൂക്കൊ 23:46,47
   </div>
  <br>
  <br>
  <p>71) നിങ്ങൾ ജീവനുള്ളവനെ മരിച്ചവരുടെയിടയിൽ അന്വേഷിക്കുന്നതെന്ത്; ഇത് ആരാണ് ചോദിച്ചത്?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo71">Answer</button>
  <div id="demo71" class="collapse info">
    ഉത്ത: മിന്നുന്ന വസ്ത്രം ധരിച്ച രണ്ടു പുരുഷന്മാർ - ലൂക്കൊ 24:4,5
   </div>
  <br>
  <br>
  <p>72) അവനെ(യേശുവിനെ) മരണ വിധിക്ക് ഏല്പിച്ചു ക്രൂശിച്ചു;ആരൊക്കെ?</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo72">Answer</button>
  <div id="demo72" class="collapse info">
    ഉത്ത: മഹാപുരോഹിതന്മാരും പ്രമാണികളും - ലൂക്കൊ 24:20
   </div>
  <br>
  <br>
  <p>73) പതിനൊരുവരും യെരുശലേമിലേക്ക് മടങ്ങി വന്നവരും സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ അവരുടെ നടുവിൽ നിന്ന് യേശു പറഞ്ഞതെന്ത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo73">Answer</button>
  <div id="demo73" class="collapse info">
    ഉത്ത: നിങ്ങൾക്ക് സമാധാനം - ലൂക്കൊ 24:36
   </div>
  <br>
  <br>
  <p>74) നിങ്ങളെ എപ്പോൾ വരെ നഗരത്തിൽ പാർപ്പിൻ എന്നാണു് പറഞ്ഞത്? </p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo74">Answer</button>
  <div id="demo44" class="collapse info">
    ഉത്ത: ഉയരത്തിൽ നിന്ന് ശക്തി ധരിക്കുവോളം - ലൂക്കൊ 24:49
   </div>
  <br>
  <br>



  
 


</div>
</div>
</div>


</body>
</html>
